

#test
#server.port = 8070
#production
server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/fin_db?serverTimezone=Asia/Seoul&useSSL=false&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=kangkang1009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ?? ??
logging.level.org.hibernate=info

# ??????? ??? ?? SQL?? ??? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true

# create:  drop table if exists product
# validate: check the validity
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.defer-datasource-initialization = true


# ERROR] [main] org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter  - ?? ??
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration