

#test
#server.port = 8070
#production
server.port = 8090

spring.datasource.url=jdbc:mysql://db.wonspirit.com:3306/wonspirit?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=spring
spring.datasource.password=spring8408
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ?? ??
logging.level.org.hibernate=info

# SQL ?? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# Hibernate ?? ???? ??
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.orm.jdbc.bind=warn
logging.level.org.hibernate.type.descriptor.sql=warn


# create:  drop table if exists product
# validate: check the validity
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.defer-datasource-initialization = true


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.paths-to-match=/**


# ERROR] [main] org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter  - ?? ??
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration